body {
  background-color: #f9f6f1;
}
.swiper-grid {
  padding-top: 48px;
  margin-bottom: 75px;
  width: 100%;
  height: 1293px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f9f6f1;
}

.swiper-grid > .swiper-wrapper {
  height: 95%;
}

.swiper-grid > .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: calc((100% - 120px) / 3) !important;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 19.5px;
  color: #000;
  opacity: 1;
  background: white;
  padding: 15px;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #ed665f;
}
.swiper-grid p {
  margin: 0;
  text-align: left;
  padding-left: 10px;
}
.ant-card-body {
  padding: 0 !important;
}
